@media only screen and (max-width: 1000px) {
    .container{
        max-width: 90%;
    }
}

@media only screen and (min-width: 1001px) {
    .container{
        max-width: 50%;
    }
}

.container{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.header{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-size: 250%;
    width: 100%;
}

.content{
    box-sizing: border-box;
    padding: 2rem;
    border-radius: 10px;
    backdrop-filter: blur(var(--backdrop-value));
    display: flex;
    flex-direction: column;
    gap: 2rem;
}



.desc{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.image-container{
    width: 100%; /* Full width of parent */
    max-height: 200px;
    overflow: hidden;
    border-radius: 10px;
}

.image-container img{
    width: 100%;
    height: 100%;
}

.content #btn-1 {
    border: 0;
    font-size: 1rem;
    color: var(--text-color);
    background-color: var(--accent-color);
    border-radius: 12px;
    padding: 1rem;
    width: 100%;
}

.content #btn-1:hover {
    background-color: var(--white);
    color: var(--text-color);
}

.content #btn-2 {
    border: 0;
    box-sizing: content-box;
    font-size: 1rem;
    border: 1px solid rgb(255, 255, 255);
    color: white;
    background-color: #ffffff00;
    border-radius: 12px;
    padding: 1rem;
    width: 100%;
}

.content #btn-2:hover {
    background-color: white;
    color: black;
    border: 1px solid rgba(0, 0, 0, 0);
}

.btn-option {
    width: 100%;
    gap: 1rem;
    display: flex;
}

.btn-option button {
    position: relative;
    opacity: 0;
}

.btn-option button:nth-child(1) {
    animation-delay: var(--ani-delay);
}

.btn-option button:nth-child(2) {
    animation-delay: calc(var(--ani-delay) + 0.1s);
}